{
  "name": "broadcast-server",
  "version": "1.0.0",
  "description": "Broadcasting Server. AKA mini chat app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbox24/broadcasting_server.git"
  },
  "keywords": [
    "socket"
  ],
  "author": "Hope Decardi-Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackbox24/broadcasting_server/issues"
  },
  "homepage": "https://github.com/blackbox24/broadcasting_server#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "vitest": "^4.0.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
